# Eva-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuresko/evachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuresko/evachallenge/: App.kt
app/src/main/java/com/yuresko/evachallenge/data/: PageSourceMovies.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/yuresko/evachallenge/data/local/: AppDatabase.kt  DaoRepo.kt
app/src/main/java/com/yuresko/evachallenge/data/models/: ResponseMovieDetail.kt  ResponseSearchMovie.kt
app/src/main/java/com/yuresko/evachallenge/data/remote/: OMDbService.kt  ResponseResult.kt
app/src/main/java/com/yuresko/evachallenge/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yuresko/evachallenge/extension/: ResponseMovieDetail.kt  ResponseSearchMovie.kt  Result.kt
app/src/main/java/com/yuresko/evachallenge/models/: ModelMovie.kt  ModelMovieDetail.kt
app/src/main/java/com/yuresko/evachallenge/ui/: HomeFragment.kt  HomeViewPager.kt  MainActivity.kt
app/src/main/java/com/yuresko/evachallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/yuresko/evachallenge/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/yuresko/evachallenge/ui/searchmovie/: SearchMovieAdapter.kt  SearchMovieFragment.kt  SearchMovieViewHolder.kt  SearchMovieViewModel.kt
app/src/main/java/com/yuresko/evachallenge/ui/watched/: WatchedFragment.kt  WatchedMoviesAdapter.kt  WatchedMoviesViewHolder.kt  WatchedViewModel.kt  WatchetFragment.kt
app/src/main/java/com/yuresko/evachallenge/ui/watchlater/: WatchLaterFragment.kt
app/src/main/java/com/yuresko/evachallenge/utils/: Constantsa.kt  DispatcherProvider.kt  NotFoundException.kt
app/src/main/res/layout/: fragment_home.xml  fragment_movie_search.xml  fragment_watched_movie.xml  list_item_movie_search.xml  list_item_movie_watched.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuresko/evachallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
